/* ==========================================================================
    FONTS
========================================================================== */

@import url(http://fonts.googleapis.com/css?family=Cuprum:400,700);
@import url(http://fonts.googleapis.com/css?family=Scada);

/* ==========================================================================
    LESS
========================================================================== */

@white: #fff;
@black: #000;
@green: #0ca26b;
@gray: #383838;
@lemon: #ffffd7;
@white-darker: #f4f4f4;

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.gradient (@startColor, @endColor) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}

.opacity (@opacity: 0.5) {
    -webkit-opacity:    @opacity;
    -moz-opacity:       @opacity;
    opacity:        @opacity;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
    transition:         @transition;
}

.transform(@string){
    -webkit-transform: @string;
    -moz-transform:      @string;
    -ms-transform:       @string;
    -o-transform:        @string;
       transform:        @string;
}

.transform-origin (@x:center, @y:center) {
    -webkit-transform-origin: @x @y;
    -moz-transform-origin:    @x @y;
    -ms-transform-origin:     @x @y;
    -o-transform-origin:      @x @y;
       transform-origin:      @x @y;
}

.inline-block {
    display: inline-block;
    *display: block;
    zoom: 1; /* IE < 8 */
}

.flat-shadow-right(@width:7px, @height:38px, @color:#d7d7d7) {
    &:after {
        position: absolute;
        bottom: 0;
        right: -@width;
        display: block;
        content: "";
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: @height @width 0 0;
        border-color: @color transparent transparent transparent;
    }
}

/* ==========================================================================
    GENERAL STYLES
========================================================================== */

html,
body {
    height: 100%;
    font-family: 'Cuprum', sans-serif;
}

body {
    border-top: 3px solid #383838;
}

ul,
p {
    margin: 0;
    padding: 0;
}

input,
textarea,
input:active,
textarea:active,
:focus {
    outline: none;
}

a {
    text-decoration: none;
}

a:focus {
    outline: none;
}

a:hover {
    text-decoration: none;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix:before,
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    zoom: 1; /* IE < 8 */
}

.clearfix:after {
    clear: both;
}

.list-inline {
    li {
        .inline-block;
    }
}

.container {
    width: 940px;
    margin: 0 auto;
}

.container-wider {
    width: 976px;
    margin: 0 auto;

    .container {
        margin: 0 auto;
    }
}

.icon {
    .inline-block;
    vertical-align: top;
    background-image: url(../img/sprite-icons.png);
    background-repeat: no-repeat;
}

.icon-phone-black {
    width: 10px;
    height: 18px;
    margin-right: 5px;
    background-position: 0 0;
}

.i-twitter-black {
    width: 19px;
    height: 18px;
    background-position: -14px 0;
}

.i-facebook-black {
    width: 19px;
    height: 18px;
    background-position: -36px 0;
}

.i-skype-black {
    width: 19px;
    height: 18px;
    background-position: -59px 0;
}

.i-area,
.i-bedrooms,
.i-bathrooms,
.i-garages {
    margin-right: 5px;
    vertical-align: middle;
}


.i-area {
    width: 19px;
    height: 18px;
    background-position: 2px -23px;
}

.i-bedrooms {
    width: 32px;
    height: 18px;
    background-position: -16px -24px;
}

.i-bathrooms {
    width: 24px;
    height: 18px;
    margin-right: 3px;
    background-position: -51px -25px;
}

.i-garages {
    width: 24px;
    height: 18px;
    background-position: -74px -24px;
}

.icon-3 {
    width: 19px;
    height: 13px;
    background-position: -59px -50px;
    vertical-align: middle;
}

.icon-pin {
    width: 22px;
    height: 18px;
    margin-right: 5px;
    background-position: -76px -48px;
    vertical-align: bottom;
}

/* ==========================================================================
    HEADER
========================================================================== */

.header {
    position: relative;
    border-top: 2px solid @green;
    background-color: @white;
    color: @gray;
}

.contacts-top {
    height: 40px;
    padding-top: 25px;

    span,
    div {
        .inline-block;
    }
}

.icons-social {
    margin-left: 25px;

    a {
        margin-left: 4px;
    }
}

.languages {
    .inline-block;
    margin: -25px 0 0 15px;
    a {
        .inline-block;
        width: 25px;
        height: 54px;
        padding: 25px 0 0 5px;
        color: @gray;
    }

    .is-active {
        background: url(../img/ribbon-down.png) no-repeat;
        color: @white;
    }
}

.bg-logo-main {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -119px;
    display: block;
    width: 238px;
    height: 100px;
    background: url(../img/bg-logo-main.png) no-repeat;
    text-align: center;
}

.logo-main {
    .inline-block;
    width: 180px;
    height: 64px;
    margin-top: 10px;
    background: url(../img/logo-main.png) no-repeat;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

/* Navigation
========================================================================== */

.nav-main-top {
    height: 45px;
    background: url(../img/nav-header.jpg);

    ul {
        li {
            float: left;
        }

        a {
            .inline-block;
            height: 41px;
            line-height: 40px;
            color: @gray;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
        }

        a.is-active,
        a:hover {
            border-bottom: 3px solid @green;
        }

        .separated:before {
            float: left;
            display: block;
            content: "";
            width: 1px;
            height: 28px;
            margin-top: 6px;
            background-color: #afafaf;
        }
    }

    .nav-top-left {
        float: left;

        a {
            padding: 0 28px;
        }
    }

    .nav-top-right {
        float: right;
        text-align: right;

        a {
            padding: 0 16px;
        }
    }
}

/* ==========================================================================
    MAIN
========================================================================== */

/* Slider
========================================================================== */

.block-slider {
    padding: 35px 0;
    background-color: @lemon;
}

.slide {
    position: relative;
    width: 932px;
    height: 370px;
}

.slide-1 {
    background: url(../img/katopafos-1.jpg) no-repeat;
}

.slide-2 {
    background: url(../img/katopafos-2.jpg) no-repeat;
}

.slide-3 {
    background: url(../img/katopafos-3.jpg) no-repeat;
}

.slide-inner {
    position: absolute;
    top: 50%;
    right: 0;
    width: 214px;
    height: 300px;
    padding: 20px;
    margin-top: -150px;
    background-color: rgba(56, 56, 56, .85);
    color: @white-darker;
    font-size: 14px;

    hr {
        margin: 15px 0;
    }

    .box-sizing;
}

.ap-name {
    margin: 0;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
}

.ap-price {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: bold;
    color: @green;
    text-transform: uppercase;
    background-color: @green;
    color: @white;
    text-align: center;

    &:after {
        position: absolute;
        bottom: 11px;
        right: -5px;
        display: block;
        content: "";
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 4px 0 4px 5px;
        border-color: transparent transparent transparent @green;

    }
}

.ap-description {
    margin: 0;
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
}

.lnk-primary {
    .inline-block;
    margin-top: 5px;
    font-size: 14px;
    color: @green;
    text-decoration: underline;
    text-transform: uppercase;
}

.text-light {
    color: @white-darker;
}

.text-dark {
    color: @gray;
}

/* Block-search
========================================================================== */

.search-ap-type {
    border-top: 1px solid @white;
    background-color: @white-darker;

    ul {
        list-style-type: none;
    }

    li {
        float: left;
        margin-right: 10px;
        a {
            .inline-block;
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
            color: @gray;
            font-size: 16px;
            text-transform: uppercase;
        }

        .is-active {
            position: relative;
            color: @white;
            background-color: @green;
            .flat-shadow-right(7px, 38px, #d7d7d7);
        }
    }
}

.search-filters {
    padding-bottom: 20px;
    background-color: #3b3b3b;

    .left {
        width: 700px;
    }
}

.list-filters {
    li {
        float: left;
        height: 50px;
        margin: 15px 25px 0 0;
        list-style: none;
    }
}

.label-primary {
    display: block;
    margin-bottom: 4px;
    color: #f7f7f7;
    font-size: 17px;
    font-family: 'Scada', sans-serif;
}

.txt-decorated {
    margin: 0;
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
}

.txt-decorated:before,
.txt-decorated:after {
    .inline-block;
    width: 17px;
    height: 7px;
    margin-bottom: 3px;
    background-image: url(../img/sprite-decor.png);
    background-repeat: no-repeat;
    content: "";
    vertical-align: middle;
}

.txt-decorated:before {
    margin-right: 8px;
    background-position: 0 0;
}

.txt-decorated:after {
    margin-left: 8px;
    background-position: -17px 0;
}

.results-quantity {
    margin: 40px 0 35px;
    span {
        color: @green;
    }
}

.btn-big {
    position: relative;
    display: block;
    width: 184px;
    height: 38px;
    border: none;
    background-color: @green;
    color: @white-darker;
    font-size: 18px;
    line-height: 38px;
    text-transform: uppercase;
    text-align: center;

    &:after {
        position: absolute;
        bottom: 0;
        right: -12px;
        display: block;
        content: "";
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 19px 0 19px 12px;
        border-color: transparent transparent transparent @green;
    }
}

/* Block-results
========================================================================== */

.block-results {
    padding-bottom: 30px;
    background: url(../img/bg-light.png);
}

.list-results {
    list-style: none;
    >li {
        float: left;
        margin-top: 30px;
    }
}

.ap-block {
    width: 452px;
    padding: 0 18px;

    .right {
        width: 184px;
        padding-right: 10px;
    }

    p {
        font-size: 14px;
        line-height: 20px;
        font-family: 'Scada', sans-serif;
    }
}

.img-wrapper {
    position: relative;
    padding: 10px 5px 0;
    background-color: @white;
    .box-sizing;
    .flat-shadow-right(@width:10px, @height:166px, @color:#d7d7d7);
}

.short-description {
    padding: 5px;
    background-color: @white;
    .box-sizing;

    ul {
        list-style: none;
    }

    li {
        float: left;
        padding: 0 7px;
        border-left: 1px solid #afafaf;
    }

    li:first-child {
        padding: 0;
        padding-right: 7px;
        border-left: none;
    }
}

/* Block-map
========================================================================== */

.block-map {
    position: relative;
    padding-bottom: 25px;
    border-bottom: 1px solid #afafaf;
    background: url(../img/bg-light.png);
    img {
        display: block;
    }
}

.angle {
    position: absolute;
    left: 50%;
    bottom: -1px;
    display: block;
    width: 20px;
    height: 8px;
    margin-left: -10px;
    background: url(../img/angle-1.png) no-repeat;
}

.lnk-map-hide {
    color: @black;
    font-size: 14px;
    text-decoration: underline;
}

.map-wrapper {
    margin-top: 8px;
    padding: 10px;
    .box-sizing;
    background-color: @white;
}

/* ==========================================================================
   Pagination
========================================================================== */

.pagination,
.sorting {
    padding-top: 30px;
}

.pagination,
.sorting,
.btn-prev,
.btn-next {
    color: @black;
    font-size: 14px;
}

.btn-prev,
.btn-next {
    span {
        position: relative;
        .inline-block;
        width: 30px;
        height: 22px;
        line-height: 24px;
        background-color: @gray;
        text-align: center;
        .flat-shadow-right(@width:4px, @height:20px, @color:#d7d7d7);
    }

    i {
        .inline-block;
        width: 6px;
        height: 13px;
        background-image: url(../img/sprite-arrows.png);
        background-repeat: no-repeat;
    }
}

.btn-prev {
    margin-right: 15px;
    span {
        margin-right: 10px;
    }

    i {
        background-position: 0 0;
    }
}

.btn-next {
    margin-right: 20px;
    span {
        margin-left: 10px;
    }

    i {
        background-position: -6px 0;
    }
}

.page-cur {
    .inline-block;
    height: 22px;
    line-height: 22px;
    padding: 0 10px;
    background-color: #cfcfcf;
}

/* ==========================================================================
    Carousel
========================================================================== */

.jcarousel-wrapper {
    position: relative;
    width: 932px;
    height: 370px;
    margin: 0 auto;
}

.jcarousel {
    position: relative;
    overflow: hidden;
}

.jcarousel ul {
    width: 3000px;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        float: left;
        width: 932px;
        height: 370px;
    }

    a {
        display: block;
        height: auto !important;
        max-width: 100%;
    }
}

.jcarousel-control-prev,
.jcarousel-control-next {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 24px;
    margin-top: -12px;
    text-align: center;
    text-decoration: none;
    top: 50%;
    line-height: 26px;

    span {
        .inline-block;
        width: 6px;
        height: 13px;
        background-image: url(../img/sprite-arrows.png);
        background-repeat: no-repeat;
    }
}

.jcarousel-control-prev {
    left: -60px;
    background: url(../img/ribbon-left.png) no-repeat;
    span {
        margin-left: 8px;
        background-position: 0 0;
    }
}

.jcarousel-control-next {
    right: -60px;
    background: url(../img/ribbon-right.png) no-repeat;
    span {
        margin-left: -8px;
        background-position: -6px 0;
    }
}

/* ==========================================================================
    Custom select box
========================================================================== */

.select-box {
    height: 17px;
    .inline-block;
}

.select-search-filter {
    width: 150px;
}

.sl-button {
    .inline-block;
    width: 13px;
    height: 6px !important;
    margin: 12px 6px 0;
    background: url(../img/arrow-down.png) no-repeat;
    font-size: 0;
    line-height: 0;
}

.sl-container {
    float: left;
    width: 100%;
    height: 100%;
    background: red;

    .sl-placeholder-container {
        position: relative;
        display: block;
        height: 100%;
        padding: 6px 22px 4px 8px;
        background: #989897;
        .box-shadow(inset 1px 1px 2px rgba(0, 0, 0, .5));
    }
}

.sl-placeholder {
    height: 12px;
    background: #989897;
    color: @gray;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Scada', sans-serif;
    line-height: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}

.select-search-filter {
    .sl-placeholder {
        width: 115px !important;
    }
}

.sl-container .sl-options {
    top: 20px !important;
    width: 100%;
    padding: 0;
    max-height: 200px;
    margin: 0;
    border: 1px solid @black;
    background-color: @white;
    list-style: none outside none;
    overflow: auto;
    z-index: 1;

    li {
        margin: 0;
        padding: 0 12px;
        overflow: hidden;
        line-height: 30px;

        a {
            display: block;
            height: 30px;
            color: @black;
            font-size: 12px;
            font-weight: normal;
            font-family: 'Scada', sans-serif;
            line-height: 30px;
            text-decoration: none;
            text-align: left;
        }
    }

    li:hover {
        background-color: @black;
        background-color: rgba(0, 0, 0, .01);
        a {
            color: @green;
        }
    }
}

.select-sort {
    width: 98px;
    margin: 0 15px;

    .sl-placeholder-container {
        background: #cfcfcf;
        .box-shadow(none);
    }

    .sl-placeholder {
        width: 65px !important;
        height: 12px;
        background: #cfcfcf;
        font-size: 12px;
    }
}